* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.04rem;

}

:root {
  --ColorPrimary: #19463c;
  --ColorFont: #0e0e0e;
  --ColorBorder: #0e0e0e7e;
  --ColorSecondary: rgb(129, 201, 185);
  --ColorBg: rgb(255, 248, 239);
  --ColorAccent:  #f3903f;
}

/* ------------------- FONTS ------------------ */

h1 {
  color: var(--ColorBg);

}

h2 {
  color: var(--ColorBg);
  font-weight: 400;
  font-size: 1.3rem;

}
h3 {
  color: var(--ColorFont);
  font-style: italic;
  font-weight: 600;
  font-size: 1.3rem;
}




p {
  color: var(--ColorFont);
  font-weight: normal;

}

small {
  font-weight: 500;
  color: var(--ColorBg);
}

blockquote p {
  color: var(--ColorBg);
}

blockquote p:nth-of-type(2) {
 font-style: normal;
}

/* ------------------------------------- */

.mainHeader {
  display: flex;
  flex-direction: column;
}

.mainHeader div {
  background-color: var(--ColorPrimary);
  padding: 1rem;
}

.mainHeader img {
  display: none;
}

.mainHeader div div {
  text-align: center;
}

.mainHeader nav ul {
  
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

}

.mainHeader a {
  color: var(--ColorPrimary);
  font-weight: bold;
}

.mainHeader nav ul li {
  border-bottom: 1px solid var(--ColorFont);
  padding: 0.25rem;
}


.releaseHeader {
  padding: 1rem;
  background-color: var(--ColorSecondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.releaseHeader small {
  color: var(--ColorFont);
}

.releaseHeader > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.releaseHeader div h2 {
  text-transform: uppercase;
  text-align: center;
  background-color: var(--ColorAccent);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  width: fit-content;
}

.releaseHeader img {
  border: 0.5rem solid white;
  border-radius: 0.5rem;
}

section {
  display: flex;
  flex-direction: column;
}

.articleAside {
  padding: 1rem;
}

section article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

blockquote {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  font-style: italic;
  padding: 1rem;
  background-color: var(--ColorPrimary);
  border-radius: 0.5rem;
}

blockquote p {
  color: var(--ColorBg);
}

blockquote p:nth-of-type(2) {
  text-align: end;
}

aside {
  display: none;
}

.tourSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section header {
  background-color: var(--ColorPrimary);
  padding: 1rem;
}

.tourSection img {
  padding: 1rem;
}

#presentationList {
  padding: 1rem;
  
}

.presentationItem:not(:last-of-type) {
  border-bottom: 1px solid var(--ColorFont);
}

.presentationItem {
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.dateMic {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.presentationTitle {
  color: var(--ColorPrimary);
}

#bookList {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#bookObject {
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#bookObject .title {
  color: var(--ColorPrimary);
} 

#bookObject p {
  padding-block-start: 1rem;
}

#bookObject:not(:last-of-type) {
  border-bottom: 1px solid var(--ColorFont);
}

.contactWithImage {
  padding: 1rem;
}

.contactForm {
  display: flex;
  flex-direction: column;

}

#employeeList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.employee {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-end: 1rem;
}

.employee:not(:last-of-type) {
  border-bottom: 1px solid var(--ColorFont);
}

.employee > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.employee img {
  border-radius: 100%;
  width: 100px;
}

fieldset {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  border-radius: 0.5rem;
}

fieldset div {
  display: flex;
  flex-direction: column;
}

input[type='submit'] {
  padding: 0.5rem 1.5rem;
  width: fit-content;
}

.contactConference {
  display: none;
}

.linkUp {
  display: flex;
  justify-content: end;
  padding: 1rem;

}


footer {
  background-color: var(--ColorPrimary);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

}

.footerContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footerContent p {
  color: var(--ColorBg);
}

.publishSome {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.keaPublish {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 0.5rem;
}

#some {
  display: flex;
  gap: 0.25rem;
  
}

#some li a img { 
  border-radius: 100%;
 filter:contrast(130%) grayscale() ;
}

.footerContent > ul {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  text-align: center;
}

#credits {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  text-align: center;

}

#credits a {
  color: var(--ColorSecondary);
}

#credits p {
  color: var(--ColorBg);
}

footer small {
  text-align: center;

}

@media (min-width: 768px) {
  .mainHeader > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mainHeader img {
    display: block;
    width: 6rem;
    border-radius: 100%;
  }
  .mainHeader nav ul {
    flex-direction: row;
    justify-content: space-evenly;

  }

  .mainHeader nav ul li {
    border-bottom: none;
  }

  .releaseHeader {
    display: grid;
    grid-template-columns: 5fr auto;

  }

  .releaseHeader div h2 {
    margin-bottom: 2rem;
   padding: 1.3rem 2rem;
  }

  #bookObject {   
  flex-direction: row;
  }

  #bookObject div {
    order: -1;
    align-self: flex-start;
  }



  .employee {
    flex-direction: row;
    gap: 1rem;
  }

  .footerContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footerContent p {
    font-size: 0.75rem;
  }

  .publishSome {
    align-items: normal;
    gap: 2rem;
  }

 .keaPublish {
  flex-direction: column;
  align-items: self-start;
  padding: 0;
  gap: 0;
 }

 #credits p {
   text-align: end;
 }



}


@media (min-width: 880px) {

.articleAside {
  display: flex;
  gap: 1rem;

}

  aside {
    display: inline;
    text-align: center;
  }

  aside ul li:nth-last-of-type(odd) {
display: none;
  }

  aside small {
    color: var(--ColorFont);
  }

  .contactWithImage {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1rem;
  }

  .contactConference {
    display: inline;
    width: 100%;
    height: auto;
  }

  .footerContent p {
    font-size: 0.9rem;
  }

}


@media (min-width: 1024px) {

  main {
    max-width: 1200px;
    margin: 0 auto;
  }

  .releaseHeader div h2 {
    margin-bottom: 2rem;
   padding: 0.7rem 6rem;
  }

aside ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

  aside ul li:nth-last-of-type(odd) {
    display: inline;
      }

      .tourSection img {
aspect-ratio: 16/6;
object-fit: cover;
      }

  #presentationList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  #presentationList li {
    border: 1px solid var(--ColorBorder);
    border-radius: 0.5rem;
    padding: 1rem;
  }

  #bookList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: stretch;
  }

  #bookList article {
    border: 1px solid var(--ColorBorder);
    border-radius: 0.5rem;
    padding: 1rem;
    flex: 1;
  }

  #bookList img {
    align-self: flex-start;
  }

  .employee {
    border: 1px solid var(--ColorBorder);
    border-radius: .5rem;
    padding: 1rem;
  }




}